server {
  listen 80;
  server_name _;

  # SPA fallback
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy hacia el servicio Python
  location /api/ {
    proxy_pass http://python-service:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
