# frontend/nginx.conf
resolver 8.8.8.8;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 1) Cualquier cosa bajo /api/ => al Python Service (quitamos ^~ y movemos la rewrite dentro)
  location /api/ {
    # strip /api prefix, dejando /submit, /healthz, etc.
    rewrite ^/api/(.*)$ /$1 break;

    proxy_pass https://analyti-python.onrender.com;  # SIN slash extra
    #proxy_pass http://python-service:5000;  
    proxy_http_version 1.1;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_ssl_verify      off;
  }

  # 2) Todo lo demás: SPA + fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
